# config_example

./: README.md  docker.cnf  my.cnf
nginx配置文件/: jenkins.conf
python脚本/: sign.py
zabbix模版/: nginx_status.xml
权限划分/: svn权限划分.md
测试/: auth.sql  create.sql  dockershell  lesson01.sql  test.sql  未命名.pages  未命名的副本.pages
配置文件/: build.xml  cut_log.sh  erp.xml  sendmail.py  zabbix_agentd.sh  zbx_export_hosts.xml
