server{
listen 80;
 ##监听端口，Nginx默认端口
server_name jenkins.njbuyshine.com; 
##配置域名
location / {
 ##定义location上下文
rewrite ^/(.*)$ http://jenkins.mufengs.com/jenkins;
 ##任意开头和结尾的uri，重定向至"http://test.jenkins.com/jenkins"
}
location /jenkins {
proxy_pass http://127.0.0.1:11080/jenkins;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
}

}
